# README #

cmd.asp	914 B	
	Asp web shell
	
cmd.php	38 B	
	One line PHP web shell

cmd.pl	155 B	
	Perl web shell

nc.pl	261.29 KB	
	netcat in perl

rev.php	5.36 KB	
	Kali web reverse shell

rev.txt	2.08 KB	
	PHP web shell in txt

rev2.php	1.99 KB	
	PHP web reverse shell without space and single quotes

shell.cfm	2.55 KB	
	Coldfusion web shell

shell.php	3.55 KB	
	PHP web shell (advanced)

shell.py	884 B	
	Python web shell

upload.pl	413 B	
	Perl upload file web shell
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact